var sql = require('sqlite3').verbose();
var db = new sql.Database('database.db');
var rand = require('csprng');


var createSession = function(response, username) {
   var sessionKey = username + rand(160, 36);
   db.run('\
      INSERT INTO sessions VALUES (NULL,?,?)', [
         username,
         sessionKey,
      ]
   );

   response.setCookie({
      'sessionkey': { 
         'val': sessionKey,
         'life': 60000 * 24,
         'path': '/',
      },
      'username': {
         'val': username,
         'life': 60000 * 24,
         'path': '/',
      },
   });

}


var validateSession  = function(username, token) {
   dprint('#y[[S]]; Validating session... ');

   db.get('\
      SELECT * FROM sessions\
      WHERE username = \'bshizzle\'',
      function(err, row) {
         if (err) throw err;

         console.log(row);

         if (row.sessionKey === token) {
            dprint('#y[[S]]; Session validation #g[Success];!');
            return true;
         }
         else {
            
            dprint('#y[[S]]; Session validation failed');
            return false;
         }
         
      });

   
}



exports.createSession = createSession;
exports.validateSession = validateSession;
